In [45]:
import seaborn as sns
df = sns.load_dataset('titanic')
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

age와 deck는 결측치가 많아서 대상에서 제외 시킴

#### pclass, sex, sibsp, parch, embarked, class, who, adult_male, embark_town, alive, alone

In [47]:
import pandas as pd
dfx= pd.get_dummies(df['sex'])

In [48]:
df=pd.concat([df,dfx],axis=1)
df

     survived  pclass     sex   age  ...  alive  alone  female male
0           0       3    male  22.0  ...     no  False       0    1
1           1       1  female  38.0  ...    yes  False       1    0
2           1       3  female  26.0  ...    yes   True       1    0
3           1       1  female  35.0  ...    yes  False       1    0
4           0       3    male  35.0  ...     no   True       0    1
..        ...     ...     ...   ...  ...    ...    ...     ...  ...
886         0       2    male  27.0  ...     no   True       0    1
887         1       1  female  19.0  ...    yes   True       1    0
888         0       3  female   NaN  ...     no  False       1    0
889         1       1    male  26.0  ...    yes   True       0    1
890         0       3    male  32.0  ...     no   True       0    1

[891 rows x 17 columns]

In [49]:
dfx= pd.get_dummies(df['pclass'],prefix='pclass')
df=pd.concat([df,dfx],axis=1)
df.head(4)

   survived  pclass     sex   age  ...  male  pclass_1  pclass_2 pclass_3
0         0       3    male  22.0  ...     1         0         0        1
1         1       1  female  38.0  ...     0         1         0        0
2         1       3  female  26.0  ...     0         0         0        1
3         1       1  female  35.0  ...     0         1         0        0

[4 rows x 20 columns]

'fare','female','male','pclass_1','pclass_2','pclass_3','survived'

In [52]:
X = df[['fare','female','male','pclass_1','pclass_2','pclass_3']]
Y=df[['survived']]
X.shape, Y.shape

((891, 6), (891, 1))

In [55]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)
X =scaler.transform(X)
X

array([[-0.50244517, -0.73769513,  0.73769513, -0.56568542, -0.51015154,
         0.90258736],
       [ 0.78684529,  1.35557354, -1.35557354,  1.76776695, -0.51015154,
        -1.10792599],
       [-0.48885426,  1.35557354, -1.35557354, -0.56568542, -0.51015154,
         0.90258736],
       ...,
       [-0.17626324,  1.35557354, -1.35557354, -0.56568542, -0.51015154,
         0.90258736],
       [-0.04438104, -0.73769513,  0.73769513,  1.76776695, -0.51015154,
        -1.10792599],
       [-0.49237783, -0.73769513,  0.73769513, -0.56568542, -0.51015154,
         0.90258736]])

In [56]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X,Y)

In [59]:
from sklearn.linear_model import LogisticRegression
logR = LogisticRegression()
logR.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [60]:
logR.score(x_train,y_train)

0.7964071856287425